# NxP

./: README.md  package-lock.json  pom.xml
movieManagement/: pom.xml
movieManagement/src/main/java/: ConfirmReservationRequest.java  LockSeatRequest.java  Movie.java  MovieController.java  MoviesRepo.java  MoviesService.java
movieManagement/src/main/java/com/NxP/movieManagement/: MovieManagementApplication.java
movieManagement/src/main/java/com/NxP/movieManagement/entity/: Booking.java  Movie.java  Review.java  Showtime.java  Theater.java  User.java
movieManagement/src/main/resources/: application.properties
movieManagement/src/test/java/com/NxP/movieManagement/: MovieManagementApplicationTests.java
project/: index.html
project/src/: App.tsx
project/src/components/: Footer.tsx  Header.tsx
project/src/data/: mockData.ts
project/src/pages/: Landing.tsx  Login.tsx  MovieListings.tsx  ReservationSummary.tsx  ShowtimeSeatSelection.tsx  Signup.tsx
project/src/types/: index.ts
